[tool:pytest]
norecursedirs = hooks *.egg .eggs dist build docs .tox .git __pycache__
asyncio_mode = auto

addopts =
  -m "not debug"
  -vv
  -s
  --strict
  --tb=short
  --show-capture=log
  --cov-report=term-missing:skip-covered
  --cov-report=xml:coverage.xml
  --cov-branch
  --cov=app
  --testdox
  --maxfail=1

filterwarnings = ignore::DeprecationWarning

[pytest]
env_override_existing_values = 1
env_files =
    .env
    test.env

[flake8]
exclude = typings,
          migrations
max-arguments = 10
max-imports = 15
max-line-length = 99
max-methods = 12
max-module-members = 9
show-source = True

ignore =
    W503,
    WPS112,
    WPS115,
    WPS201,
    WPS210,
    WPS229,
    WPS300,
    WPS303,
    WPS305,
    WPS306,
    WPS323,
    WPS329,
    WPS331,
    WPS347,
    WPS348,
    WPS410,
    WPS412,
    WPS430,
    WPS440,
    WPS441,
    WPS529,
    C8,
    C101,
    C408,
    D,
    E309,
    E501,
    EXE002,
    DAR101,
    I001,
    WPS601,
    WPS226,
    WPS338
    B306,

    S001,
    S301,
    S311,
    S403,
    W0511,

    Q000,
    DAR10,
    DAR20,
    DAR40,

[tool:isort]
multi_line_output=3
include_trailing_comma=True
force_sort_within_sections=True
line_length = 99

known_ml=pandas,numpy,tensorflow,catboost,scikit-learn,pandahouse,sklearn,mleco

sections=FUTURE,STDLIB,THIRDPARTY,ML,FIRSTPARTY,LOCALFOLDER

[mypy]
mypy_path = typings

follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True

[mypy-pyhocon.*]
ignore_missing_imports = True

[mypy-uvloop.*]
ignore_missing_imports = True
